* {
    padding: 5px;
    max-width: 100%;
    /* max-width: 1100px; */
    margin: auto;
    text-align: center;
}
h1 {
    text-align: center;
}
#mainTeam {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    list-style: none;
}

#mainTeam li {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#mainTeam li h2 {
    grid-column: 1 / span 2;
}

#updateForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    list-style: none;
}


.blackBorder {
    border: 1px black solid;
}

#mainNav {
    display: flex;
    justify-content: space-evenly;
    
}

.active {
    scale: 102%;
    border: 3px black solid;
}

.hidden {
    display: none;
}